{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/esm",
    "module": "ESNext",
    "target": "ES2020",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "removeComments": false,
    "incremental": false,
    "tsBuildInfoFile": "./dist/esm/.tsbuildinfo"
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts",
    "**/*.test.ts",
    "examples/**/*",
    "docs/**/*",
    "tests/**/*"
  ]
}